{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Karan Sapolia",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon -r esm -r dotenv/config index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "workspaces": {
    "nohoist": [
      "jest"
    ]
  }
}
